<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Utility Bill Records</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-dark">
    <div class="container mt-5">
        <h1 class="mb-4 text-center text-primary fw-bold">💡 Utility Bill Tracker</h1>
        <div class="mb-3 text-end">
            <a href="/add" class="btn btn-success">+ Add New Bill</a>
        </div>
        <table class="table table-bordered table-hover bg-white shadow-sm">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Bill Name</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for bill in bills %}
                <tr>
                    <td>{{ bill[0] }}</td>
                    <td>{{ bill[1] }}</td>
                    <td>{{ bill[2] }}</td>
                    <td>{{ bill[3] }}</td>
                    <td>
                        <a href="/edit/{{ bill[0] }}" class="btn btn-sm btn-primary">Edit</a>
                        <a href="/delete/{{ bill[0] }}" class="btn btn-sm btn-danger">Delete</a>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" class="text-center text-muted">No bills added yet.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>